<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>CONSTRAINTS</title>
  <meta name="description" content="CONSTRAINTS is a game that makes us practise tackling web design problems by setting a challenge and limiting solutions. Each card asks you to do, consider or avoid something, forcing a shift in perspective which is sometimes all we need to find a better way of reaching our goal.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <meta property="og:title" content="CONSTRAINTS - The card game for web folk" />
  <meta property="og:site_name" content="CONSTRAINTS"/>
  <meta property="og:image" content="images/fb-share.jpg" />
  <meta property="og:url" content="http://noahdecoco.com/constraints/" />
  <meta property="og:description" content="CONSTRAINTS is a game that makes us practise tackling web design problems by setting a challenge and limiting solutions. Each card asks you to do, consider or avoid something, forcing a shift in perspective which is sometimes all we need to find a better way of reaching our goal." />


  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>

  <div id='info-btn' class='button'>
    <img src="images/info.png" alt="">
  </div>

  <div id='game-change-btn' class='button'>
    <img id='1-card' src="images/1-card.png" alt="">
    <img id='3-card' src="images/3-card.png" alt="">
  </div>

  <div id='splash' class='text-center'>
    <h1><a href="http://constraints.co/" target='_blank'>Constraints</a></h1>
    <h2>the card deck for web folk</h2><br>
    <p class='small'>CLICK TO START</p>
  </div>

  <div id='info'>
      <h1 class='text-center'><a href="http://constraints.co/" target='_blank'>Constraints</a></h1>
      <h2 class='text-center'>the card deck for web folk</h2>

      <hr>

      <p>CONSTRAINTS is a game that makes us practise tackling web design problems by setting a challenge and limiting solutions. Each card asks you to do, consider or avoid something, forcing a shift in perspective which is sometimes all we need to find a better way of reaching our goal.</p>

      <p>Click anywhere to draw three random cards and think/design/develop something, sticking to their instructions. Try playing with one card for an easier challenge.</p>

      <p>
        Visit <a href="http://constraints.co/" target="_blank">constraints.co</a> to know more or buy a real physical deck. Happy playing!
      </p>

      <p class='text-center'>
        <a href="http://facebook.com/sharer.php?u=http://noahdecoco.com/constraints/" onClick="ga('send','event','Share','Facebook');" class="fa fa-facebook fa-lg btn" target='_blank'></a>
        <a href="http://twitter.com/intent/tweet?url=http://bit.ly/1lTmd0R&text=Check out @noahdecoco's interactive version of @stevenmilne's game, @constraintscard!&hashtags=levelup" onClick="ga('send','event','Share','Twitter');" class="fa fa-twitter fa-lg btn" target="_blank"></a>
      </p>

      <hr>

      <p class='text-center'>
        Original game by <a href="https://twitter.com/stevenmilne" target='_blank'>Steven Milne</a></br></br>
        Made interactive by <a href='https://twitter.com/noahdecoco' target='_blank'>Noahdecoco</a>
      </p>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54706444-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/threejs/build/three.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/greensock/src/uncompressed/TweenMax.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
